{
  "name": "@croquet/microverse",
  "version": "0.0.6",
  "description": "Croquet Microverse",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "webpack serve --no-live-reload --no-hot --mode development --devtool source-map",
    "non-scripting": "webpack serve --mode development --devtool source-map",
    "file-server": "npx file-server",
    "watch-server": "npx watch-server",
    "build": "webpack --mode production",
    "build-dev": "webpack --mode development",
    "build-public": "webpack --mode production; npm run create-version",
    "create-version": "./commit.sh",
    "copy-to-git": "rm -rf ../microverse-builder/*; rsync -r ./dist/ ../microverse-builder/; ./fix-index-html.sh ../microverse-builder"
  },
  "author": "Croquet Corporation",
  "license": "Apache-2.0",
  "browserslist": [
    "> 5%"
  ],
  "dependencies": {
    "@croquet/worldcore-kernel": "file:../worldcore/packages/kernel",
    "@croquet/worldcore-three": "file:../worldcore/packages/three",
    "@dimforge/rapier3d": "0.7.6",
    "fflate": "^0.7.3",
    "@croquet/hybrid-msdf-text": "^1.0.1",
    "jszip": "^3.7.1",
    "load-bmfont": "^1.4.1",
    "pako": "^2.0.4"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^10.2.4",
    "html-webpack-plugin": "^5.5.0",
    "@croquet/microverse-watch-server": "^1.0.4",
    "@croquet/microverse-file-server": "^1.0.0",
    "source-map-loader": "^3.0.1",
    "terser-webpack-plugin": "^5.3.1",
    "uglify-js": "^3.15.3",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
