{
  "name": "@croquet/microverse",
  "version": "0.0.5",
  "description": "Croquet Microverse",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "webpack serve --mode development --devtool source-map",
    "build": "webpack --mode production",
    "build-dev": "webpack --mode development"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "> 5%"
  ],
  "dependencies": {
    "@croquet/worldcore": "file:///Users/ohshima/src/worldcore/packages/full",
    "fflate": "^0.7.3",
    "hybrid-msdf-text": "https://github.com/yoshikiohshima/hybrid-msdf-text.git",
    "jszip": "^3.7.1",
    "load-bmfont": "^1.4.0",
    "pako": "^2.0.4"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^10.0.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  }
}
